# BangKkuJaengI-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nemodream/bangkkujaengi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: postcode.html
app/src/main/java/com/nemodream/bangkkujaengi/: AdminActivity.kt  App.kt  CustomerActivity.kt  CustomerContainerFragment.kt  CustomerFragment.kt  MainActivity.kt  ParentFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/nemodream/bangkkujaengi/container/: AdminFragment.kt  CustomerContainerFragment.kt  CustomerFragment.kt
app/src/main/java/com/nemodream/bangkkujaengi/customer/deliverytracking/: RetrofitInstance.kt  TrackingApi.kt  TrackingRequest.kt
app/src/main/java/com/nemodream/bangkkujaengi/customer/di/: DatabaseModule.kt  FirebaseModule.kt  PagingModule.kt
app/src/main/java/com/nemodream/bangkkujaengi/utils/: Extensions.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: background_blue_300.xml  background_brown_500_4dp.xml  background_button_brown_800.xml  background_button_gray_400.xml  background_coupon.xml  background_gray_300.xml  background_gray_300_16dp.xml  background_gray_300_4dp.xml  background_gray_50.xml  background_selected_profile.xml  background_social_detail_edit_text.xml  background_stroke_2dp_brown_800.xml  background_stroke_brown_800.xml  background_stroke_gray_300.xml  background_stroke_gray_500_fill.xml  background_tag_label.xml  bg_rank_badge.xml  bottom_sheet_background.xml  button_background.xml  button_text_color.xml  check_circle_24px.xml  circle_24px.xml  credit_card_black_48px.xml  credit_card_black_72px.xml  credit_card_gray_72px.xml  delivery_truck_speed_black_72px.xml  delivery_truck_speed_gray_72px.xml  dialog_background.xml  ic_add_gray.xml  ic_add_white.xml  ic_arrow_back.xml  ic_box.xml  ic_calendar.xml  ic_cancel.xml  ic_cart.xml  ic_chair.xml  ic_comment_24px.xml  ic_coupon.xml  ic_fabric.xml  ic_home.xml  (+23 more)
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_find_info.xml  activity_sign_in.xml  activity_sign_up.xml  blank.xml  bottom_sheet_profile.xml  custom_toast_layout.xml  dialog_custom.xml  dialog_custom_canceled.xml  dialog_custom_coupon.xml  dialog_custom_textfield.xml  dialog_webview.xml  fragment_admin.xml  fragment_admin_add_coupon.xml  fragment_admin_add_product.xml  fragment_admin_coupon.xml  fragment_admin_edit_product.xml  fragment_admin_home.xml  fragment_admin_order.xml  fragment_admin_order_canceled.xml  fragment_admin_order_payment_completed.xml  fragment_admin_order_product_ready.xml  fragment_admin_order_purchase_confirmed.xml  fragment_admin_order_shipping.xml  fragment_admin_product.xml  fragment_base_admin_order.xml  fragment_category_product.xml  fragment_customer.xml  fragment_customer_container.xml  fragment_delivery_state.xml  fragment_find_id.xml  fragment_find_info.xml  fragment_find_password.xml  fragment_home.xml  fragment_my_bookmark.xml  fragment_my_coupon.xml  fragment_my_page.xml  fragment_my_review.xml  fragment_my_review_write.xml  (+98 more)
app/src/main/res/menu/: admin_home_toolbar_menu.xml  admin_order_toolbar_menu.xml  admin_product_menu.xml  bottom_nav_menu.xml  home_toolbar_menu.xml  my_page_toolbar_menu.xml  product_sort_menu.xml  profile_edit_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  customer_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemodream/bangkkujaengi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
