<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:padding="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_product_order_count_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="수량"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_product_order_count"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_stroke_gray_300"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="@id/tv_product_order_count_label"
        app:layout_constraintTop_toBottomOf="@id/tv_product_order_count_label">

        <ImageView
            android:id="@+id/btn_decrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_minus_gray" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_increase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_product_order_color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="색상"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/ll_product_order_count"
        app:layout_constraintTop_toBottomOf="@id/ll_product_order_count" />

    <View
        android:id="@+id/view_product_order_color_area"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/background_stroke_gray_500_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_product_order_color_label"
        app:layout_constraintTop_toBottomOf="@id/tv_product_order_color_label" />

    <TextView
        android:id="@+id/tv_product_order_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="색상을 선택하세요"
        android:textColor="@color/gray_500"
        app:layout_constraintBottom_toBottomOf="@id/view_product_order_color_area"
        app:layout_constraintStart_toStartOf="@id/view_product_order_color_area"
        app:layout_constraintTop_toTopOf="@id/view_product_order_color_area" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_arrow_drop_up"
        app:layout_constraintBottom_toBottomOf="@id/view_product_order_color_area"
        app:layout_constraintEnd_toEndOf="@id/view_product_order_color_area"
        app:layout_constraintTop_toTopOf="@id/view_product_order_color_area" />

    <TextView
        android:id="@+id/tv_product_order_color_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색상을 선택하세요"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toBottomOf="@id/view_product_order_color_area"
        app:layout_constraintStart_toStartOf="@id/view_product_order_color_area"
        android:layout_marginTop="4dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/background_stroke_brown_800"
        android:text="장바구니"
        android:textColor="@color/brown_800"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_order"
        app:layout_constraintEnd_toStartOf="@id/btn_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_order" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_button_brown_800"
        android:text="주문하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_cart"
        app:layout_constraintTop_toBottomOf="@id/view_product_order_color_area" />

</androidx.constraintlayout.widget.ConstraintLayout>