<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_home"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_toolbar_menu"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/iv_toolbar_home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_symbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_home_title"
        app:layout_constraintEnd_toStartOf="@id/tv_toolbar_home_title"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_home_title" />

    <TextView
        android:id="@+id/tv_toolbar_home_title"
        style="@style/AppToolbarTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="start"
        app:tabIndicatorColor="@color/black"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray_400" />

</androidx.constraintlayout.widget.ConstraintLayout>