<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".customer.ui.fragment.SocialWritePictureFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_social"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/iv_toolbar_social_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_symbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_social_title"
        app:layout_constraintEnd_toStartOf="@id/tv_toolbar_social_title"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_social_title" />

    <TextView
        android:id="@+id/tv_toolbar_social_title"
        style="@style/AppToolbarTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="소셜"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 탭 하단의 얇은 회색 선 -->
    <View
        android:id="@+id/tab_divider"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:background="@color/gray_300"
        app:layout_constraintTop_toBottomOf="@id/toolbar_social"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 회색 네모 -->
    <View
        android:id="@+id/view_social_write_picture_placeholder"
        android:layout_width="340dp"
        android:layout_height="453dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_rounded_gray_rectangle"
        app:layout_constraintTop_toBottomOf="@id/tab_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

         />

    <TextView
        android:id="@+id/tv_social_write_picture_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택된 사진이 없습니다"
        android:textSize="14dp"
        android:textColor="@color/gray_500"
        app:layout_constraintEnd_toEndOf="@id/view_social_write_picture_placeholder"
        app:layout_constraintStart_toStartOf="@id/view_social_write_picture_placeholder"
        app:layout_constraintTop_toTopOf="@id/view_social_write_picture_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/view_social_write_picture_placeholder"/>

    <!-- ViewPager2: 태그 핀 추가를 위한 FrameLayout 컨테이너 추가 -->
    <FrameLayout
        android:id="@+id/fl_social_write_picture_container"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tab_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_social_write_picture_carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_social_carousel_photo" />

        <!-- 태그 핀을 동적으로 추가할 FrameLayout -->
        <FrameLayout
            android:id="@+id/fl_tag_pin_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!-- 게시글 내용 작성(제목) -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tf_write_title"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_social_write_picture_container" />

    <!-- 게시글 내용 작성(내용) -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tf_write_content"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:hint="방을 간단하게 소개해 주세요"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_write_title" />

    <!-- 사진 추가 버튼 -->
    <Button
        android:id="@+id/btn_add_picture"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#332828"
        android:textColor="@color/white"
        android:text="사진 추가"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 항목 수정 버튼 -->
    <Button
        android:id="@+id/btn_modify_item"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#D6D6D6"
        android:textColor="@color/black"
        android:text="항목 수정"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 사진 추가 화면에서 다음 버튼 -->
    <Button
        android:id="@+id/btn_write_picture_next"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#332828"
        android:textColor="@color/white"
        android:text="다음"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 태그 추가 화면에서 다음 버튼 -->
    <Button
        android:id="@+id/btn_write_tag_next"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#332828"
        android:textColor="@color/white"
        android:text="다음"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 게시 버튼 -->
    <Button
        android:id="@+id/btn_post"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#332828"
        android:textColor="@color/white"
        android:text="게시"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
