<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".customer.ui.fragment.findAccount.FindPasswordFragment">

    <!-- 아이디 입력 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_find_pw_id"
        style="@style/CustomTextInputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="아이디"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/digit_value"
            android:maxLength="15"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- 전화번호 입력 및 인증 요청 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_find_pw_phone_number"
        style="@style/CustomTextInputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="전화번호"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText=" "
        app:layout_constraintEnd_toStartOf="@id/btn_find_pw_verification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_find_pw_id">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="11" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_find_pw_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="인증요청"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tf_find_pw_phone_number"
        app:layout_constraintTop_toBottomOf="@id/tf_find_pw_id" />

    <!-- 인증번호 입력 및 확인 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_find_pw_verification_code"
        style="@style/CustomTextInputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="인증번호"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:helperText=" "
        app:layout_constraintEnd_toStartOf="@id/btn_find_pw_check_verification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_find_pw_phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_find_pw_check_verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="인증확인"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tf_find_pw_verification_code"
        app:layout_constraintTop_toBottomOf="@id/tf_find_pw_phone_number" />

    <!-- 비밀번호 재설정 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_find_pw_reset_pw"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#332828"
        android:text="비밀번호 재설정"
        android:textColor="@drawable/button_text_color"
        android:background="@drawable/button_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_find_pw_verification_code" />

</androidx.constraintlayout.widget.ConstraintLayout>
