<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_home"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_toolbar_menu" />

    <ImageView
        android:id="@+id/iv_toolbar_home_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_symbol"
        app:layout_constraintBottom_toBottomOf="@id/tv_toolbar_home_title"
        app:layout_constraintEnd_toStartOf="@id/tv_toolbar_home_title"
        app:layout_constraintTop_toTopOf="@id/tv_toolbar_home_title" />

    <TextView
        android:id="@+id/tv_toolbar_home_title"
        style="@style/AppToolbarTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_carousel"
        android:layout_width="0dp"
        android:layout_height="336dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        style="@style/AppTabIndicatorStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="@id/viewPager_carousel"
        app:layout_constraintEnd_toEndOf="@id/viewPager_carousel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager_carousel">

        <include
            android:id="@+id/category_furniture"
            layout="@layout/view_category_furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/category_lighting"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/category_lighting"
            layout="@layout/view_category_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/category_fabric"
            app:layout_constraintStart_toEndOf="@id/category_furniture"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/category_fabric"
            layout="@layout/view_category_fabric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/category_deco"
            app:layout_constraintStart_toEndOf="@id/category_lighting"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/category_deco"
            layout="@layout/view_category_deco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/category_broadcast"
            app:layout_constraintStart_toEndOf="@id/category_fabric"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/category_broadcast"
            layout="@layout/view_category_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/category_deco"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>