<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 썸네일 이미지 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_social_post_item_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

        <!-- 랭킹 뱃지 -->
        <TextView
            android:id="@+id/tv_rank_badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignStart="@id/iv_social_post_item_thumbnail"
            android:layout_alignTop="@id/iv_social_post_item_thumbnail"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rank_badge"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <!-- 제목 및 기타 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_social_post_item_thumbnail"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_social_post_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_social_post_item_profile_picture"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:shapeAppearanceOverlay="@style/AppRoundedImage.Circle" />

                <TextView
                    android:id="@+id/tv_social_post_item_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_social_post_item_saved_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_empty_heart_20px" />

                <TextView
                    android:id="@+id/tv_social_post_item_saved_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
