<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_row_payment_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:checkable="true"
        android:layout_margin="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_row_payment_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신규 고객 감사 쿠폰"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
            <TextView
                android:id="@+id/tv_row_payment_coupon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="50000원"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_row_payment_coupon_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50,000원 이상 구매시 사용 가능"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />
            <TextView
                android:id="@+id/tv_row_payment_coupon_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="~2025.01.31"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>