<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="16dp">

    <View
        android:id="@+id/shimmer_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@drawable/background_gray_300_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shimmer_name"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_gray_300_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shimmer_image" />

    <View
        android:id="@+id/shimmer_price"
        android:layout_width="100dp"
        android:layout_height="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background_gray_300_4dp"
        app:layout_constraintStart_toStartOf="@id/shimmer_name"
        app:layout_constraintTop_toBottomOf="@id/shimmer_name" />

</androidx.constraintlayout.widget.ConstraintLayout>